@startuml
title DCD de UB Cultura

class UBCultura
class Material {
       codi
       titol
       autor
}
class Llibre {
       pagines
}
class Disc{
       discografica
}
class Client{
       -DNI
       -nom
}
class PeticioPrestec {
       -dataInici
       -dataFi
}
class Direccio

UBCultura : +cercarClient()
Client : +comprovarDNI()
Client : +comprovarNumReserves()
Client : +afegirPeticio()
Material : +comprovarMaterial()
Material : +comprovaDisponibilitat()
Material : +tePeticions()
PeticioPrestec : +esTePeticio()

UBCultura "1"--right--"1..* llistaMat" Material: Presta
UBCultura "1"-down->"llistaCli  *" Client: Té
Material <|-right- Llibre
Material <|-- Disc
Material "1 m" -- "0..1 peti" PeticioPrestec: EstàEn
Client "1..*" -left- "1" Direccio: Té
Client "1 cli" -- " llistaPeti 0..5" PeticioPrestec: Realitza


@enduml 

