
@startuml

hide footbox
title Afegir una petici�

actor gerent as ger
activate ger

participant ":UBCultura" as UBC
participant "cl:Client" as clC
participant "myClient:Client" as myC
participant "lstPets:Collections" as lpetsCol
participant "mat:Material" as matM
participant "myMaterial:Material" as myMat

ger -> UBC: afegirPeticio(dni,id_mat)
note right
    trobat: boolean
    trobat := False
    myClient: Client
    potReservar: boolean
    disp: boolean
    peticio: Peticio
end note
activate UBC #ffbbbb

loop cl in lstClient and not trobat
UBC -> clC: trobat := comprovarDNI(dni)

note right
    trobat: boolean
end note

activate clC #ffbbbb

clC -> clC: 
note right: trobat := dni == DNI
clC --> UBC: trobat
deactivate clC

opt trobat
UBC -> UBC:
activate UBC
note right: myClient := cl
deactivate UBC
end

end


UBC -> myC: potReservar := comprovarNumReserves()
note right
    mida: int
    potReservar: boolean
end note
activate myC #ffbbbb

myC -> lpetsCol: mida := size()
activate lpetsCol #ffbbbb
lpetsCol --> myC
deactivate lpetsCol

myC -> myC
note right: potReservar = mida < 5

myC --> UBC: potReservar
deactivate myC



opt potReservar
loop mat in materials i no trobat
UBC -> matM: trobat := comprovarMaterial(id_mat)
note right
    trobat: boolean
end note
activate matM #ffbbbb

 
matM -> matM
note right: trobat = id_mat == codi

matM --> UBC: trobat
deactivate matM

opt trobat
UBC -> UBC
activate UBC
note right: myMaterial := mat
deactivate UBC
end
end

UBC -> myMat: disp := comprovarDisponibilitat()
note right
    disponible: boolean
end note
activate myMat #ffbbbb

myMat -> myMat
note right: disponible = pet == 0

myMat --> UBC: disponible
deactivate myMat


opt disp

UBC -> UBC: dataInici: llegirData()
activate UBC
deactivate UBC
UBC -> UBC: dataFinal: llegirData()
activate UBC
deactivate UBC

create "peticio:Peticio" as petPet
UBC -> petPet: peticio := create(dataInici,dataFinal)

UBC -> myC: afegirPeticio(peticio)
activate myC #ffbbbb
myC ->lpetsCol: add(peticio)
activate lpetsCol #ffbbbb
lpetsCol --> myC
deactivate lpetsCol
deactivate myC

else

UBC -> ":Consola": escriu("Material no disponible")
activate ":Consola" #ffbbbb
deactivate ":Consola"
end

else

UBC -> ":Consola": escriu("El client ja t� 5 peticions actives")
activate ":Consola" #ffbbbb
deactivate ":Consola"

end


@enduml
