
@startuml

hide footbox
title CercaClientDNI

actor usuari as usu
activate usu

participant ":UBCultura" as ub
participant "cli:Client" as c1
participant ":Consola" as consola

usu -> ub: buscarClient(DNI)
note right
    trobat: boolea
    trobat := false
    c : Client
    c := null
    nom: String
    nom := null
end note
activate ub #ffbbbb

loop cli in llistaCli and no trobat
     ub -> c1: getDNI() : Client

activate c1 #ffbbbb
note right
     return dni;
end note
c1 -> ub : cli
deactivate c1

alt dni == DNI
note over ub 
    trobat := true
    c := cli
end note
  


 ub -> consola: escriu("Usuari Trobat");
   activate consola
   consola --> ub
   deactivate consola
 
ub -> c1: getNom() : nom
activate c1 #ffbbbb
note right
     return nom;
end note
c1 -> ub : nom
deactivate c1
end
end

alt no trobat
 ub -> consola: escriu("Usuari No Trobat");
   activate consola
   consola --> ub
   deactivate consola

end
deactivate ub
ub -> usu: nom

@enduml
