@startuml
title MD de UB Cultura

object UBCultura
object Material {
       codi
       titol
       autor
}
object Llibre {
       pagines
}
object Disc{
       discografica
}
object Client{
       DNI
       nom
}
object PeticioPrestec {
       dataInici
       dataFi
}
object Direccio


UBCultura "1"--right--"1..* llistaMat" Material: Presta
UBCultura "1"-down-"llistaCli *" Client: Té
Material <|-right- Llibre
Material <|-- Disc
Material "1 m" -- "0..1 peti" PeticioPrestec: EstàEn
Client "1..*" -left- "1" Direccio: Té
Client "1 cli" -- " llistaPeti 0..5" PeticioPrestec: Realitza


@enduml 
