<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Nov 26 14:42:48 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff" target="classFrame">MovieAffDataManager</A>
<BR>
<A HREF="edu/ub/informatica/disseny/movieaff/MovieAffXMLParser.html" title="class in edu.ub.informatica.disseny.movieaff" target="classFrame">MovieAffXMLParser</A>
<BR>
<A HREF="edu/ub/informatica/disseny/movieaff/MovieAffXMLTest.html" title="class in edu.ub.informatica.disseny.movieaff" target="classFrame">MovieAffXMLTest</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
