<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Nov 26 14:42:48 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ub/informatica/disseny/movieaff/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>crearAdmin(String, String, String, String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>Crea un nou admin a partir de la informacio obtinguda del fitxer XML
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearArtista(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>crearArtista(String, String, String, String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>Crea un nou artista a partir de la informacio obtinguda del fitxer XML
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>crearClient(String, String, String, String, String, String, String, String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>Crea un nou client a partir de la informacio obtinguda del fitxer XML
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearGenere(java.lang.String, java.lang.String, java.lang.String)"><B>crearGenere(String, String, String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>Crea genere del fitxer XML
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearMovie(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>crearMovie(String, String, String, String, String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>Crea un nou film a partir de la informacio obtinguda del fitxer XML
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearProductora(java.lang.String, java.lang.String, java.lang.String)"><B>crearProductora(String, String, String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>Crea productora del fitxer XML
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearValoracio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>crearValoracio(String, String, String, String, String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>Crea una valoracio a partir de la informacio obtinguda del fitxer XML
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/package-summary.html"><B>edu.ub.informatica.disseny.movieaff</B></A> - package edu.ub.informatica.disseny.movieaff<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLTest.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffXMLTest</A>
<DD>Main
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff"><B>MovieAffDataManager</B></A> - Class in <A HREF="./edu/ub/informatica/disseny/movieaff/package-summary.html">edu.ub.informatica.disseny.movieaff</A><DD>Data manager per Movie Affinities.<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#MovieAffDataManager()"><B>MovieAffDataManager()</B></A> - 
Constructor for class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>&nbsp;
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLParser.html" title="class in edu.ub.informatica.disseny.movieaff"><B>MovieAffXMLParser</B></A> - Class in <A HREF="./edu/ub/informatica/disseny/movieaff/package-summary.html">edu.ub.informatica.disseny.movieaff</A><DD>Parser per a obtenir dades d'un fitxer XML de Movie Affinities<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLParser.html#MovieAffXMLParser(edu.ub.informatica.disseny.movieaff.MovieAffDataManager)"><B>MovieAffXMLParser(MovieAffDataManager)</B></A> - 
Constructor for class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLParser.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffXMLParser</A>
<DD>Constructor
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLTest.html" title="class in edu.ub.informatica.disseny.movieaff"><B>MovieAffXMLTest</B></A> - Class in <A HREF="./edu/ub/informatica/disseny/movieaff/package-summary.html">edu.ub.informatica.disseny.movieaff</A><DD>Test de carrega de fitxer XML de Movie Affinities<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLTest.html#MovieAffXMLTest(java.lang.String)"><B>MovieAffXMLTest(String)</B></A> - 
Constructor for class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLTest.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffXMLTest</A>
<DD>Parseja el fitxer XML i guarda les dades
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#obtenirDades(java.lang.String)"><B>obtenirDades(String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffDataManager</A>
<DD>Obté les dades del fitxer XML passat per paràmetre
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class edu.ub.informatica.disseny.movieaff.<A HREF="./edu/ub/informatica/disseny/movieaff/MovieAffXMLParser.html" title="class in edu.ub.informatica.disseny.movieaff">MovieAffXMLParser</A>
<DD>Parseja un fitxer XML de Movie Affinities i guarda les dades al sistema
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/ub/informatica/disseny/movieaff/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
