<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Nov 26 14:42:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MovieAffDataManager
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieAffDataManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ub/informatica/disseny/movieaff/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffXMLParser.html" title="class in edu.ub.informatica.disseny.movieaff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovieAffDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ub.informatica.disseny.movieaff</FONT>
<BR>
Class MovieAffDataManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.ub.informatica.disseny.movieaff.MovieAffDataManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MovieAffDataManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Data manager per Movie Affinities. Crea les estructures de dades necessàries 
 per a manegar l'aplicació de gestió de Movie Affinities.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#MovieAffDataManager()">MovieAffDataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearAdmin</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;usuari,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nou admin a partir de la informacio obtinguda del fitxer XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearArtista(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearArtista</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;tipus,
             java.lang.String&nbsp;idMovie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nou artista a partir de la informacio obtinguda del fitxer XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearClient</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;dni,
            java.lang.String&nbsp;adreca,
            java.lang.String&nbsp;usuari,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;vip,
            java.lang.String&nbsp;faltes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nou client a partir de la informacio obtinguda del fitxer XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearGenere(java.lang.String, java.lang.String, java.lang.String)">crearGenere</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;idMovie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea genere del fitxer XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearMovie(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearMovie</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;mins,
           java.lang.String&nbsp;year,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nou film a partir de la informacio obtinguda del fitxer XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearProductora(java.lang.String, java.lang.String, java.lang.String)">crearProductora</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;idMovie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea productora del fitxer XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#crearValoracio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearValoracio</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;client,
               java.lang.String&nbsp;film,
               java.lang.String&nbsp;puntuacio,
               java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una valoracio a partir de la informacio obtinguda del fitxer XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html#obtenirDades(java.lang.String)">obtenirDades</A></B>(java.lang.String&nbsp;nomFitxer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obté les dades del fitxer XML passat per paràmetre</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MovieAffDataManager()"><!-- --></A><H3>
MovieAffDataManager</H3>
<PRE>
public <B>MovieAffDataManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="obtenirDades(java.lang.String)"><!-- --></A><H3>
obtenirDades</H3>
<PRE>
public void <B>obtenirDades</B>(java.lang.String&nbsp;nomFitxer)</PRE>
<DL>
<DD>Obté les dades del fitxer XML passat per paràmetre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nomFitxer</CODE> - ruta del fitxer XML del que obtenir les dades</DL>
</DD>
</DL>
<HR>

<A NAME="crearMovie(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
crearMovie</H3>
<PRE>
public void <B>crearMovie</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;mins,
                       java.lang.String&nbsp;year,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Crea un nou film a partir de la informacio obtinguda del fitxer XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id del film. El podeu utilitzar o no<DD><CODE>mins</CODE> - duració del film<DD><CODE>year</CODE> - any en el que es va estrenar<DD><CODE>title</CODE> - títol del film</DL>
</DD>
</DL>
<HR>

<A NAME="crearArtista(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
crearArtista</H3>
<PRE>
public void <B>crearArtista</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;nom,
                         java.lang.String&nbsp;tipus,
                         java.lang.String&nbsp;idMovie)</PRE>
<DL>
<DD>Crea un nou artista a partir de la informacio obtinguda del fitxer XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id del artista. El podeu utilitzar o no<DD><CODE>nom</CODE> - nom del artista<DD><CODE>tipus</CODE> - tipus (director\actor) del artista<DD><CODE>idMovie</CODE> - film al qual treballa. El podeu utilitzar o no</DL>
</DD>
</DL>
<HR>

<A NAME="crearGenere(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
crearGenere</H3>
<PRE>
public void <B>crearGenere</B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;nom,
                        java.lang.String&nbsp;idMovie)</PRE>
<DL>
<DD>Crea genere del fitxer XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id del genere<DD><CODE>nom</CODE> - nom del genere<DD><CODE>idMovie</CODE> - id del film del genere. El podeu utilitzar o no</DL>
</DD>
</DL>
<HR>

<A NAME="crearProductora(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
crearProductora</H3>
<PRE>
public void <B>crearProductora</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;nom,
                            java.lang.String&nbsp;idMovie)</PRE>
<DL>
<DD>Crea productora del fitxer XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id de la productora<DD><CODE>nom</CODE> - nom de la productora<DD><CODE>idMovie</CODE> - id del film que va fer. El podeu utilitzar o no</DL>
</DD>
</DL>
<HR>

<A NAME="crearValoracio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
crearValoracio</H3>
<PRE>
public void <B>crearValoracio</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;client,
                           java.lang.String&nbsp;film,
                           java.lang.String&nbsp;puntuacio,
                           java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Crea una valoracio a partir de la informacio obtinguda del fitxer XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id de la valoracio. El podeu utilitzar o no<DD><CODE>client</CODE> - identificador del client. El podeu utilitzar o no<DD><CODE>film</CODE> - identificador del film. El podeu utilitzar o no<DD><CODE>puntuacio</CODE> - puntuacio donada al film<DD><CODE>data</CODE> - data en la que es va fer la puntuacio</DL>
</DD>
</DL>
<HR>

<A NAME="crearAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
crearAdmin</H3>
<PRE>
public void <B>crearAdmin</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;nom,
                       java.lang.String&nbsp;usuari,
                       java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Crea un nou admin a partir de la informacio obtinguda del fitxer XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id del administrador<DD><CODE>nom</CODE> - nom del administrador<DD><CODE>usuari</CODE> - usuari del administrador<DD><CODE>password</CODE> - password del administrador</DL>
</DD>
</DL>
<HR>

<A NAME="crearClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
crearClient</H3>
<PRE>
public void <B>crearClient</B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;nom,
                        java.lang.String&nbsp;dni,
                        java.lang.String&nbsp;adreca,
                        java.lang.String&nbsp;usuari,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;vip,
                        java.lang.String&nbsp;faltes)</PRE>
<DL>
<DD>Crea un nou client a partir de la informacio obtinguda del fitxer XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id del client<DD><CODE>nom</CODE> - nom del client<DD><CODE>dni</CODE> - dni del client<DD><CODE>adreca</CODE> - adreça del client<DD><CODE>usuari</CODE> - usuari al sistema del client<DD><CODE>password</CODE> - password del client<DD><CODE>vip</CODE> - true si el client es vip. false si no<DD><CODE>faltes</CODE> - nombre de faltes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ub/informatica/disseny/movieaff/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/ub/informatica/disseny/movieaff/MovieAffXMLParser.html" title="class in edu.ub.informatica.disseny.movieaff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ub/informatica/disseny/movieaff/MovieAffDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovieAffDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
